{
  "debug": false,
  "requireApproval": false,
  "server": {
    "url": "https://api.pittgrub.com"
  },
  "aws": {
    "s3": {
      "apiVersion": "",
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "",
      "params": {
        "Bucket": "",
        "Key": ""
      }
    }
  }
}
